﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusicStore.WebApp.Resources.Views.Home {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Index_ru {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Index_ru() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MusicStore.WebApp.Resources.Views.Home.Index.ru", typeof(Index_ru).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to О нас.
        /// </summary>
        internal static string About_us {
            get {
                return ResourceManager.GetString("About us", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Уже несколько лет магазин Music Store является официальным продавцом музыкального, концертного и DJ-оборудования на территории Республики Беларусь (г. Минск). Мы являемся официальным дистрибьютором и поставщиком продукции YAMAHA, Sennheiser, Kawai, Casio и десятков других производителей.
        /// </summary>
        internal static string AboutUsText {
            get {
                return ResourceManager.GetString("AboutUsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Разработчик.
        /// </summary>
        internal static string Developer {
            get {
                return ResourceManager.GetString("Developer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данное веб-приложение было создано для дипломного проекта в Бобруйский Государственный Лесотехнический Колледж.
        /// </summary>
        internal static string DiplomText {
            get {
                return ResourceManager.GetString("DiplomText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Корзун Артем.
        /// </summary>
        internal static string FIO {
            get {
                return ResourceManager.GetString("FIO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ПОЗВОЛЬТЕ ПОМОЧЬ ВАМ!.
        /// </summary>
        internal static string LetUsHelp {
            get {
                return ResourceManager.GetString("LetUsHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Мы выполняем гарантийное, послегарантийное обслуживание реализованных нами товаров, а также ремонт, индивидуальную мастеровую доводку и реставрацию музыкальных инструментов..
        /// </summary>
        internal static string LetUsHelpText {
            get {
                return ResourceManager.GetString("LetUsHelpText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Профессиональная команда.
        /// </summary>
        internal static string ProTeam {
            get {
                return ResourceManager.GetString("ProTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Благодаря широкой профессиональной специализации на протяжении многих лет мы эффективно помогаем своим клиентам выгодно приобретать именно те инструменты и товары, которые позволяют им реализовывать свои творческие замыслы..
        /// </summary>
        internal static string ProTeamText {
            get {
                return ResourceManager.GetString("ProTeamText", resourceCulture);
            }
        }
    }
}
